# chosung_android

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wlswnwns/chosung_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlswnwns/chosung_android/: ChosungApplication.kt  MainActivity.kt  SocketService.kt
app/src/main/java/com/wlswnwns/chosung_android/KungKungDdaGame/: KungKungDdaGameContract.kt  KungKungDdaGameFragment.kt  KungKungDdaGameModel.kt  KungKungDdaGamePresenter.kt
app/src/main/java/com/wlswnwns/chosung_android/KungKungDdaGameOver/: KungKungDdaGameOverContract.kt  KungKungDdaGameOverFragment.kt  KungKungDdaGameOverModel.kt  KungKungDdaGameOverPresenter.kt
app/src/main/java/com/wlswnwns/chosung_android/adapter/: HunminGameOverRoomResultAdapter.kt  HunminGameRoomChosungLogAdapter.kt  HunminGameRoomUserListAdapter.kt  WaitRoomUserListAdapter.kt
app/src/main/java/com/wlswnwns/chosung_android/dialog/: GameSettingDialog.kt
app/src/main/java/com/wlswnwns/chosung_android/hunminGame/: HunminGameContract.kt  HunminGameFragment.kt  HunminGameModel.kt  HunminGamePresenter.kt
app/src/main/java/com/wlswnwns/chosung_android/hunminGameOver/: HunminGameOverContract.kt  HunminGameOverFragment.kt  HunminGameOverModel.kt  HunminGameOverPresenter.kt
app/src/main/java/com/wlswnwns/chosung_android/intro/: IntroContract.kt
app/src/main/res/drawable/: background_btn.xml  background_dialog_bottom_left.xml  background_dialog_bottom_right.xml  background_dialog_top.xml  background_edit_text.xml  background_game_edit_text.xml  background_main_nik_box.xml  background_wait_room_title.xml  border_game_log.xml  img_game_answer.xml  img_game_wrong.xml  img_kkt_user_selected.xml  img_kkt_user_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_setting.xml  item_hunmingame_room.xml  item_hunmingameover_result.xml  item_hunmungame_room.xml  item_wait_room_user.xml  layout_game_over.xml  layout_hunmingame.xml  layout_hunmingame_ranking.xml  layout_kungkungddagame.xml  layout_kungkungddagameover.xml  layout_main.xml  layout_nickname.xml  layout_nikname.xml  layout_qrcamera.xml  layout_wait_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wlswnwns/chosung_android/: ExampleUnitTest.kt
(+39 files in other folders)
