<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
        app:startDestination="@id/nickNameFragment">


    <fragment android:id="@+id/mainFragment"
              android:name="com.wlswnwns.chosung_android.main.MainFragment"
              android:label="layout_main"
              tools:layout="@layout/layout_main">
        <argument android:name="strNickName" app:argType="string"/>
        <action android:id="@+id/action_mainFragment_to_cameraFragment" app:destination="@id/cameraFragment"/>
        <action android:id="@+id/action_mainFragment_to_waitRoomFragment" app:destination="@id/waitRoomFragment"/>
    </fragment>

    <fragment android:id="@+id/nickNameFragment"
              android:name="com.wlswnwns.chosung_android.nickname.NickNameFragment"
              android:label="layout_nickname">
        <action android:id="@+id/action_nickNameFragment_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/hunminGameFragment"
              android:name="com.wlswnwns.chosung_android.hunminGame.HunminGameFragment"
              android:label="layout_hunmingame"
              tools:layout="@layout/layout_hunmingame">
        <action android:id="@+id/action_hunminGameFragment_to_hunminGameRankingFragment"
                app:destination="@+id/hunminGameRankingFragment"/>
    </fragment>
    <fragment android:id="@+id/cameraFragment" android:name="com.wlswnwns.chosung_android.qrcamera.CameraFragment"
              android:label="CameraFragment">
        <argument android:name="strNickName" app:argType="string"/>
        <action android:id="@+id/action_cameraFragment_to_waitRoomFragment" app:destination="@id/waitRoomFragment"/>
    </fragment>
    <fragment android:id="@+id/waitRoomFragment" android:name="com.wlswnwns.chosung_android.waitRoom.WaitRoomFragment"
              android:label="WaitRoomFragment">
        <action android:id="@+id/action_waitRoomFragment_to_hunminGameFragment"
                app:destination="@id/hunminGameFragment"/>
        <argument android:name="strNikName" app:argType="string"/>
        <action
                android:id="@+id/action_waitRoomFragment_to_kungKungDdaGameFragment"
                app:destination="@id/kungKungDdaGameFragment" />
        <argument
                android:name="strMode"
                app:argType="string" />
        <argument
                android:name="iLength"
                app:argType="integer" />
        <argument
                android:name="iTime"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/kungKungDdaGameFragment"
            android:name="com.wlswnwns.chosung_android.hunminGame.KungKungDdaGameFragment"
            android:label="KungKungDdaGameFragment" />

    <fragment android:id="@+id/hunminGameRankingFragment"
              android:name="com.wlswnwns.chosung_android.hunminGameRanking.HunminGameRankingFragment"
              android:label="HunminGameRankingFragment">
        <action android:id="@+id/action_hunminGameRankingFragment_to_waitRoomFragment"
                app:destination="@id/waitRoomFragment"/>
        <action android:id="@+id/action_hunminGameRankingFragment_to_hunminGameFragment"
                app:destination="@id/hunminGameFragment"/>
    </fragment>


</navigation>