<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
        app:startDestination="@id/nikNameFragment">


    <fragment android:id="@+id/mainFragment" android:name="com.wlswnwns.chosung_android.main.MainFragment"
              android:label="layout_main" tools:layout="@layout/layout_main">
        <argument android:name="strNikName" app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/nikNameFragment" android:name="com.wlswnwns.chosung_android.nikname.NikNameFragment"
              android:label="layout_nikname">
        <action android:id="@+id/action_nikNameFragment_to_mainFragment" app:destination="@id/mainFragment"/>
    </fragment>


</navigation>