<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    <Button
            android:id="@+id/BackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wait_room_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/BackBtn"
            app:layout_constraintVertical_bias="0">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/wait_room_entrylist_title"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entryListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_weight="1" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="20명"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


    </LinearLayout>


    <TextView
            android:id="@+id/GameTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/wait_room_game_mode_title"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

    <TextView
            android:id="@+id/GameNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="훈민정음"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameTitleView"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/GameGuideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_room_game_guide_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameNameView"
            app:layout_constraintVertical_bias="0" />


    <TextView
            android:id="@+id/ChosungLengthTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/wait_room_chosung_length_title"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameGuideBtn"
            app:layout_constraintVertical_bias="0" />

    <TextView
            android:id="@+id/ChosungLengthView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="3글자"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChosungLengthTitleView"
            app:layout_constraintVertical_bias="0" />


    <TextView
            android:id="@+id/GameTimeTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/wait_room_game_time_title"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChosungLengthView"
            app:layout_constraintVertical_bias="0" />

    <TextView
            android:id="@+id/GameTimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="20초"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameTimeTitleView"
            app:layout_constraintVertical_bias="0" />


    <TextView
            android:id="@+id/QRCodeTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/wait_room_qrcode_title"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameTimeView"
            app:layout_constraintVertical_bias="0" />


    <ImageView
            android:id="@+id/QRCodeImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/GameStartBtn"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/QRCodeTitleView"
            app:layout_constraintRight_toRightOf="parent"/>


    <Button
            android:id="@+id/GameStartBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wait_room_game_start_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GameNameView"
            app:layout_constraintVertical_bias="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>