<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ImageTopGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ImageBottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>


    <ImageView
            android:id="@+id/LogoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/ImageTopGuideLine"
            app:layout_constraintRight_toLeftOf="@+id/RightGuideLine"
            app:layout_constraintBottom_toTopOf="@+id/ImageBottomGuideLine"
            android:src="@drawable/img_person"/>

    <EditText
            android:id="@+id/NikNameEditTextView"
            android:hint="@string/nickname_hint"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/LogoImageView"
            app:layout_constraintRight_toLeftOf="@+id/RightGuideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>


    <Button
            android:id="@+id/ConfirmBtnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/LeftGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/NikNameEditTextView"
            app:layout_constraintRight_toLeftOf="@+id/RightGuideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:text="@string/nickname_confirm_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>